<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Android ID:" />

        <EditText
            android:id="@+id/androidId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:editable="false"
            android:hint="abcdefghijklmnopqrst" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Wifi-MAC:" />

        <EditText
            android:id="@+id/macAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:editable="false"
            android:hint="abcdefghijklmnopqrst" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Adjust App Token:" />

        <EditText
            android:id="@+id/adjustAppToken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:editable="true"
            android:hint="abcdefghijklmnopq" />
    </LinearLayout>

    <Button
        android:id="@+id/removeDeviceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove device from Adjust"
        android:onClick="removeDevice"/>

    <TextView
        android:id="@+id/response"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>
